server.port=8888
spring.application.name=config
spring.cloud.config.server.git.uri=https://github.com/dynamic-workspace/cloud-config
spring.cloud.config.server.git.search-paths=common
spring.cloud.config.server.git.default-label=main
